{
  "name": "jquery-quickbase",
  "title": "jQuery QuickBase",
  "description": "A client-size jQuery library for the Intuit QuickBase API.",
  "author": "Joshua McGinnis",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/joshuamcginnis/quickbase-jquery.git"
  },
  "homepage": "https://github.com/joshuamcginnis/quickbase-jquery/",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}